{
  "name": "handsforhelp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e ejs,js,css,html,jpg,png,scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
